[supervisord]
nodaemon=true

[program:fastapi]
command=/bin/bash -c "uvicorn server:app --host 0.0.0.0 --port 8000"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:streamlit]
command=/bin/bash -c "streamlit run ui.py"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0